<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://bootswatch.com/4/sketchy/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/4174c5a648.js"></script>
    <title>To Do List</title>
</head>
<body>
    <header class="bg-primary main-header">

        <div class="container">

            <h1 class="white-text text-center"><i class="fas fa-tasks"></i> Task Tracker</h1>
            <p class="text-center white-text">This site uses your browser's local storage to store your tasks. Clearing this will delete all of your stored tasks.</p>

        </div>

        

    </header>
    <div class="container text-center mt-4">

        <form id="task-form">

            <label for="task-title">Title</label>
            <input class="form-control" type="text" id="task-title" placeholder="Task Title">

            <label class="mt-2" for="task-title">Due Date</label>
            <input class="form-control" type="date" id="due-date" placeholder="Due Date">

            <label class="mt-2" for="task-title">Description</label>
            <textarea class="form-control" id="description" rows="10"></textarea>

            <input class="btn btn-primary btn-lg btn-block mt-4" type="submit" value="Add Task">

        </form>

    </div>
    <div class="tasks-section light-grey mt-4">

        <div class="container">

            <h2 class="text-center">Tasks</h2>
            <div id="tasks-row" class="row">

                <!-- <div class="col-12 col-sm-6 col-md-4 col-lg-3 data-id=123">

                    <div class="card text-white bg-primary mb-3">

                        <div class="card-header">Header <i class="fas fa-trash-alt delete"></i></div>
                        <div class="card-body">

                            <h4 class="card-title">Primary card title</h4>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>

                        </div>

                    </div>

                </div> -->

            </div>
    
        </div>

    </div>
    <script src="main.js"></script>

</body>
</html>